.loginPage{
    margin-top: 4%;
    margin-bottom: 2%;
    overflow: hidden;
    position: relative;
    color: white;
    background-color: #000000e0;
    /* #000000e0 */
}

.loginContainer{
    width: 90%;
    display: flex;
    flex-direction: row;
    animation: slide 25s linear infinite;
    position: absolute;
    pointer-events: none;
}

.loginImg{
    width: 100%;
    opacity: 0.2;
}

@keyframes slide {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-1500px, 0, 0); /* The image width */
    }
  }

  .loginForm{
    z-index: 5;
    margin-top: 5%;
    margin-bottom: 2%;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
    width: 50%;
    margin-left: 25%;
  }

.loginFormContainer{
  text-align: center;
  padding: 2%;
}

  .email{
    /* background:rgba(24, 26, 27, 1); */
    background: white;
    width: 40%;
    margin-left: 30%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    margin-bottom: 2%;
    padding: .5%;
  }

  .email i{
    margin-left: -88%;
    color: black;
   /* left: 0;*/
  }

  .email input{
    outline: none;
    border: none;
    background: inherit;
    color: black;
    margin-left: 2%;
    width: 98%;
  }


  .password{
    /* background:rgba(24, 26, 27, 1); */
    background: white;
    width: 40%;
    margin-left: 30%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    margin-bottom: 2%;
    padding: .5%;
  }

  .password i{
    margin-left: -88%;
   /* left: 0;*/
   color: black;
  }

  .password input{
    outline: none;
    border: none;
    background: inherit;
    color: black;
    margin-left: 2%;
    width: 98%;
  }

  .loginCheck input{
      margin-left: -3%;
      cursor: pointer;
  }

  .loginCheck span{
    font-size: 15px;
    margin-left: 2%;
  }

  .loginBtn{
    margin-top: 2%;
    width: 40%;
    padding: 2%;
    margin-left: 30%;
    background-color: teal;
  }

  .extraContent{
    margin-top: 2%;
    cursor: pointer;
  }

  .small{
    font-size:x-small;
    font-weight: bold;
    margin-right: 1%;
  }

  .socialIcons{
    text-align: center;
    /* cursor: pointer; */
  }

  .socialIcons i{
    margin: 1%;
    font-size: 13px;
    padding: 1.25%;
    border-radius: 50%;
    color: white;
    cursor: pointer;
  }

  .socialIcons .fa-google{
    background-color: #c93522;
  }

  .socialIcons .fa-facebook-f{
    background-color: #3b5998;
  }

  .socialIcons .fa-twitter{
    background-color: #1da1f2;
  }

  .homeBtn{
    background-color:black;
    color:white;
    margin-left: 42% !important;
    width: 17%;
    padding: 1%;
    text-align: center;
  }


  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .email{
    width: 80%;
    padding-left:.1%;
    margin-left: 10%;
    margin-bottom: 4%;
  }

  .password{
    width: 80%;
    padding-left:.1%;
    margin-left: 10%;
    margin-bottom: 4%;
  }

  .loginCheck span{
    font-size: 13px;
  }

  .loginBtn{
    margin-top: 2%;
    width: 80%;
    padding: 2%;
    margin-left: 10%;
    background-color: teal;
  }

  .extraContent{
    margin-top: 4%;
    padding-right: 1%;
  }
  
  .small{
    font-size:x-small;
    font-weight: 800;
    margin-right: 1%;
  }

  .socialIcons{
    text-align: center;
    padding: 1% 3%;
  }

  .homeBtn{
    background-color:black;
    color:white;
    margin-left: 35% !important;
    width: 30%;
    padding: 1%;
    text-align: center;
  }


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .loginPage{
    margin-top: 4%;
    margin-bottom: 2%;
    overflow: hidden;
    position: relative;
    color: white;
    background-color: #000000e0;
}

.loginContainer{
    width: 90%;
    display: flex;
    flex-direction: row;
    animation: slide 25s linear infinite;
    position: absolute;
    pointer-events: none;
}

.loginImg{
    width: 100%;
    opacity: 0.2;
}

@keyframes slide {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-1500px, 0, 0); /* The image width */
    }
  }

  .loginForm{
    z-index: 5;
    margin-top: 5%;
    margin-bottom: 2%;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
    width: 50%;
    margin-left: 25%;
  }

.loginFormContainer{
  text-align: center;
  padding: 2%;
}

  .email{
    /* background:rgba(24, 26, 27, 1); */
    background: white;
    width: 40%;
    margin-left: 30%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    margin-bottom: 2%;
    padding: .5%;
  }

  .email i{
    margin-left: -88%;
    color: black;
   /* left: 0;*/
  }

  .email input{
    outline: none;
    border: none;
    background: inherit;
    color: black;
    margin-left: 2%;
    width: 98%;
  }


  .password{
    /* background:rgba(24, 26, 27, 1); */
    background: white;
    width: 40%;
    margin-left: 30%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    margin-bottom: 2%;
    padding: .5%;
  }

  .password i{
    margin-left: -88%;
   /* left: 0;*/
   color: black;
  }

  .password input{
    outline: none;
    border: none;
    background: inherit;
    color: black;
    margin-left: 2%;
    width: 98%;
  }

  .loginCheck input{
      margin-left: -3%;
      cursor: pointer;
  }

  .loginCheck span{
    font-size: 15px;
    margin-left: 2%;
  }

  .loginBtn{
    margin-top: 2%;
    width: 40%;
    padding: 1%;
    margin-left: 30%;
    background-color: teal;
  }
  .extraContent{
    margin-top: 2%;
    cursor: pointer;
  }

  .small{
    font-size:x-small;
    font-weight: bold;
    margin-right: 1%;
  }

  .socialIcons{
    text-align: center;
    /* cursor: pointer; */
  }

  .socialIcons i{
    margin: 1%;
    font-size: 13px;
    padding: 1.25%;
    border-radius: 50%;
    color: white;
    cursor: pointer;
  }

  .socialIcons .fa-google{
    background-color: #c93522;
  }

  .socialIcons .fa-facebook-f{
    background-color: #3b5998;
  }

  .socialIcons .fa-twitter{
    background-color: #1da1f2;
  }

  .homeBtn{
    background-color:black;
    color:white;
    margin-left: 42% !important;
    width: 17%;
    padding: 1%;
    text-align: center;
  }


}