.font{
    font-size: 1.15em;
    transition: all ease-in-out .1s;
}

.searchSection {
    padding-top: .1%;
    padding-bottom: 3%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: all ease-in-out .1s;
}

.searchSectionContent{
    font-size: 14px;
    font-weight: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 45px;
    background: rgb(234, 234, 234);
    transition: all ease-in-out .1s;
}

.fontLight{
    font-weight: 300;
    font-size: 16px;
    color: gray;
    line-height: 0em;
    transition: all ease-in-out .1s;
}

.btn{
    font-size: 1.15em;
    border-radius: 45px;
    transition: all ease-in-out .1s;
}

.btn:hover{
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
}

.bgWhite{
    background-color: white;
    border-radius: 45px;
    width: 26%;
    height: 5.3em;
    margin: -16px;
    margin-left: -56px;
    text-align: center;
    padding-top: 1.5%;
    transition: all ease-in-out .1s;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {  
    .logo{
        width:'30px' !important;
        position : "absolute";
        top: "-20px";
        left: "0";
     }
    .font{
        font-size: 1em;
    }

    .searchSectionHead{
         margin-top: 28% !important;
    }
    
    .searchSectionContent{
        font-size: 13px;
        font-weight: 500;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 35px;
        background: rgb(234, 234, 234);
        padding-top: 2% !important;
    }
    
    .check{
        padding-left: 5% !important;
    }

    .fontLight{
       display: none;
    }
    
    .btn{
        font-size: .9em;
        border-radius: 25px;
        margin-right: 2% !important;
        height: 35px !important;
    }

    .btn span{
        display: none;
    }
    
    .btn:hover{
        box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
    }
    
    .bgWhite{
        background-color: white;
        border-radius: 15px;
        width: 18%;
        height: 4em;;
        margin: 2px;
        margin-left:0;
        text-align: center;
        padding-top: 5%;
    }

    .bgWhite input{
        display: none;
    }

    .check{
        padding-left: 6%;
    }

     /* .checkIn{
          background-color: 'yellow';
          border-radius: '45px';
          width: '64%';
          height: '5.25em';
          margin: '-15px';
          margin-left: '-62px';
          text-align: 'center';
          padding-top: '3%';
          cursor:'pointer'
        } */

    /* .whoBg {
        background-color: 'white';
        border-radius: '45px';
        height: '5.4em';
        width: '63%';
        margin: '-16px';
        margin-right: '-72px';
        text-align: 'center';
        padding-top: '1.5%';
        padding-left: '1.5%'
    } 
     */
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .logo{
        width:'40px' !important;
        position : "absolute";
        top: "-20px";
        left: "0";
     }
    .font{
        font-size: 1.2em;
    }

    .searchSectionHead{
         margin-top: 5% !important;
    }
    
    .searchSectionContent{
        font-size: 16px;
        font-weight: 500;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 35px;
        background: rgb(234, 234, 234);
        padding-top: 2% !important;
    }
    
    .check{
        padding-left: 5% !important;
    }

    .fontLight{
       display: none;
    }
    
    .btn{
        font-size: .9em;
        border-radius: 25px;
        margin-right: 1% !important;
        margin-left: 1% !important;
        height: 35px !important;
        padding: 3.5% !important;
    }

    
    .btn:hover{
        box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
    }
    
    .bgWhite{
        background-color: white;
        border-radius: 25px;
        width: 20%;
        height: 3em;
        margin: 2px;
        margin-left:0;
        text-align: center;
        padding-top: 2%;
    }

    .bgWhite input{
        display: none;
    }

    .check{
        padding-left: 1%;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .logo{
        width:'40px' !important;
        position : "absolute";
        top: "-20px";
        left: "0";
     }
    .font{
        font-size: 1.25em;
    }

    .searchSectionHead{
         margin-top: 4% !important;
    }
    
    .searchSectionContent{
        font-size: 16px;
        font-weight: 500;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 35px;
        background: rgb(234, 234, 234);
        padding-top: 2% !important;
    }
    
    .check{
        padding-left: 5% !important;
    }
    
    .btn{
        font-size: .9em;
        border-radius: 25px;
        margin-right: 1% !important;
        margin-left: 1% !important;
        height: 35px !important;
        padding: 3.5% !important;
    }

    .fontLight{
        display: inline;
        font-weight: 300;
        font-size: 16px;
        color: gray;
        line-height: 0em;
    }
    
    .btn:hover{
        box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
    }
    
    .bgWhite{
        background-color: white;
        border-radius: 25px;
        width: 20%;
        height: 3em;
        margin: 2px;
        margin-left:0;
        text-align: center;
        padding-top: 2%;
        margin-top: 0% !important;
    }

    .bgWhite input{
        display: none;
    }

    .check{
        padding-left: 2% !important;
        padding-right: 1% !important;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .logo{
        width:'40px' !important;
        position : "absolute";
        top: "-20px";
        left: "0";
     }
    .font{
        font-size: 1.25em;
    }

    .searchSectionHead{
        margin-top: 3% !important;
    }
    
    .searchSectionContent{
        font-size: 16px;
        font-weight: 500;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 35px;
        background: rgb(234, 234, 234);
        padding-top: 2% !important;
    }
    
    .check{
        padding-left: 5% !important;
    }
    
    .btn{
        font-size: 1em;
        border-radius: 25px;
        margin-right: 1% !important;
        margin-left: 1% !important;
        height: 35px !important;
        padding: 3.5% !important;
    }

    .fontLight{
        display: inline;
        font-weight: 300;
        font-size: 16px;
        color: gray;
        line-height: 0em;
    }
    
    .btn:hover{
        box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
    }
    
    .bgWhite{
        background-color: white;
        border-radius: 25px;
        width: 25%;
        height: 4em;
        margin: 2px;
        margin-left:-5%;
        text-align: center;
        padding-top: 1.5%;
        margin-top: -1% !important;
    }

    .bgWhite input{
        display: inline;
    }

    .check{
        padding-left: 2% !important;
        padding-right: 1% !important;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .font{
        font-size: 1.15em;
    }
    
    .searchSectionContent{
        font-size: 14px;
        font-weight: 500;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 45px;
        background: rgb(234, 234, 234);
        padding-top: 2% !important;
        margin-top: 1% !important;
    }
    
    .fontLight{
        font-weight: 300;
        font-size: 16px;
        color: gray;
        line-height: 0em;
    }
    
    .btn{
        font-size: 1.15em;
        border-radius: 45px;
        padding: 2% !important;
    }
    
    .btn:hover{
        box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
    }
    
    .bgWhite{
        background-color: white;
        border-radius: 45px;
        width: 26%;
        height: 5.3em;
        margin: -16px;
        margin-left: -50px;
        text-align: center;
        padding-top: 1.5%;
        margin-top: -1.67% !important;
    }
        
}