.header1 {
    width: 100%;
    padding: 2%;
    transition: all ease-in-out .1s;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.search{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 40px;
    padding-left: 1%;
    padding-right: 1%;
    transition: all ease-in-out .1s;
}
.search:hover {
    box-shadow: rgb(38, 57, 77) 0px 10px 20px -10px;
}

.sign-in {
    padding: 1%;
    font-size: 18px;
    cursor: pointer;
    border-radius: 35px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    transition: all ease-in-out .1s;
}
.sign-in:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}




/* user ham menu */
.ham-menu {
    z-index: 10;
    width: 200px;
    font-size: 14px;
    position: absolute;
    top: 90px;
    right: 180px;
    margin: 10px;
    padding: 15px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: all ease-in-out .1s;
}
.ham-menu p {
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
    transition: all ease-in-out .1s;
    color: rgb(88, 88, 88);
}
.ham-menu p:nth-child(1) {
    font-weight: 500;
    color: #000;
}
.ham-menu p:nth-child(1):hover, .ham-menu p:nth-child(2):hover {
    background-color: rgb(223, 223, 223);
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
       .header1{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
       }

       .logo{
              width:'30px';
              position : "absolute";
              top: "-20px";
              left: "0";
       }

       .search{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 25px;
            padding-left: 1%;
            padding-right: 1%;
            margin-left: 3%;
            margin-right: 2%;
            margin-top: 25%;
    }

    .sign-in{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        border-radius: 20px;
        padding: 2%;
        font-size: 13px;
        margin-top: 25%;
        margin-left: 1%;
        margin-right: 3%;
        text-align: center;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
       /* .header1{
        background-color: aqua;
       } */
       .logo{
            width:'50px';
            position : "absolute";
            top: "-20px";
            left: "0"
        }

        .search{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 25px;
            padding-left: 1%;
            padding-right: 1%;
        }

        .signIn{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            border-radius: 20px;
            padding: 1%;
            font-size: 15px;
        }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* .header1{
        background-color: beige;
     } */
       .logo{
            width:'70px';
            position : "absolute";
            top: "-20px";
            left: "0"
        }

        .search{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 25px;
            padding-left: 1%;
            padding-right: 1%;
        }
/* 
        .signIn{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            border-radius: 20px;
            padding: 1%;
            font-size: 15px;
        } */

        .sign-in {
            padding: 1%;
            font-size: 18px;
            cursor: pointer;
            border-radius: 35px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            transition: all ease-in-out .1s;
        }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .logo{
        width:'100px';
        position : "absolute";
        top: "-20px";
        left: "0"
    }

    .search{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 35px;
        padding-left: 1%;
        padding-right: 1%;
    }

    /* .signIn{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        border-radius: 25px;
        padding: 2%;
        font-size: 15px;
    } */

    .sign-in {
        padding: 1%;
        font-size: 18px;
        cursor: pointer;
        border-radius: 35px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        transition: all ease-in-out .1s;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .logo{
        width:'150px';
        position: "absolute";
        top: "-20px";
        left: "0"
    }

    .search{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 40px;
        padding-left: 1%;
        padding-right: 1%;
    }
    
    /* .signIn{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        border-radius: 25px;
        padding: 1%;
        font-size: 18px;
    } */

    .sign-in {
        padding: 1%;
        font-size: 18px;
        cursor: pointer;
        border-radius: 35px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        transition: all ease-in-out .1s;
    }
}