.show-map {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -10%);
    margin: 0 auto;

    bottom: 40px;
    padding: 8px;
    margin: 10px;
    font-size: 18px;
    color: #fff;
    background-color: rgb(28, 28, 28);
    border-radius: 30px;
    transition: all ease-in-out .2s;
}

.show-map span {
    padding-left: 10px;
    transition: all ease-in-out .2s;
}

.show-map i {
    padding: 10px;
    transition: all ease-in-out .2s;
}

.show-map:hover {
    background-color: #000;
    transform: translate(-50%, -10%) scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}