@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	transition: all ease-in-out .4s;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all ease-in-out .4s;	
}

#footer-two {
	width: 100%;
	position: fixed;
}

.footer-container {
	max-width: 1170px;
	margin: auto;
	transition: all ease-in-out .4s;	
}

.row {
	display: flex;
	flex-wrap: wrap;
	transition: all ease-in-out .4s;	
}

ul {
	list-style: none;
	transition: all ease-in-out .4s;	
}

.footer {
	background-color: #24262b;
	padding: 70px 0;
	transition: all ease-in-out .4s;	
}

.footer-col {
	width: 25%;
	padding: 0 15px;
	transition: all ease-in-out .4s;	
}

.footer-col h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	transition: all ease-in-out .4s;	
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all ease-in-out .4s;
}

.footer-col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
}

@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}