#header-two-parent {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out .1s;
}

.header-two-container {
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    transition: all ease-in-out .1s;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.header-two {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 76vw;
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: all ease-in-out .1s;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.header-item {
    display: inline;
    margin: 7px 15px;
    color: rgb(103, 103, 103);
    transition: all ease-in-out .1s;
    cursor: pointer;
}
.header-item i {
    font-size: 22px;
    transition: all ease-in-out .1s;
}
.header-item p {
    margin-top: 3px;
    font-size: 13px;
    transition: all ease-in-out .1s;
}
.header-item:hover {
    color: #000;
    border-radius: 3px;
    transform: translateY(-2px);
}

.header-two::-webkit-scrollbar {
    display: none;
}




.sort-filter {
    display: flex;
    padding: 2px;
    transition: all ease-in-out .1s;
}
.sort, .filter {
    display: flex;
    margin: 0 10px;
    cursor: pointer;
    transition: all ease-in-out .1s;
}
.sort i, .filter i {
    margin: 6px;
    margin-top: 3px;
}
.sort p, .filter p {
    font-size: 16px;
    font-weight: bold;
}