.card {
    margin: 5px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius : 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all ease-in-out .1s;
}
.card:hover {
    transform: translateY(-3px);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    cursor: pointer;
}
.card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: all ease-in-out .1s;
}

.location {
    font-size: 14px;
    color: rgb(65, 65, 65);
    margin-top: -6px;
    transition: all ease-in-out .1s;
}

.distance, .price {
    margin-top: -10px;
    color: rgb(65, 65, 65);
    transition: all ease-in-out .1s;
}
.rating {
    position: absolute;
    top: 67%;
    right: 5%;
    transition: all ease-in-out .1s;
}
.like {
    font-size: 20px;
    position: absolute;
    top: 4%;
    right: 5%;
    transition: all ease-in-out .1s;
}