/* theme btn */
.theme {
    position: fixed;
    bottom: 30px;
    right: 11px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #000;
    color: white;
    transition: all ease-in-out .1s;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.theme i {
    margin-top: 8px;
    margin-left: 11px;
    font-size: 28px;
}
.theme:hover {
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}